# androidNativeDev

./: !!!StudyAndroid.mk  !!!StudyApplication.mk  README.md  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/point/nativedev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/point/nativedev/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/point/nativedev/: ExampleUnitTest.java
ffmpegdemo/: build.gradle
ffmpegdemo/src/androidTest/java/com/point/ffmpegdemo/: ExampleInstrumentedTest.java
ffmpegdemo/src/main/: AndroidManifest.xml
ffmpegdemo/src/main/ffmpegsource/sixsoandoneso/armv7-a-vfp-all/lib/pkgconfig/: libavfilter.pc  libswscale.pc
ffmpegdemo/src/main/ffmpegsource/sixsoandoneso/armv7-a-vfp/lib/pkgconfig/: libavcodec.pc  libavformat.pc
ffmpegdemo/src/main/ffmpegsource/source/: build_android.sh  build_android2.sh  build_android_all.sh  readme.txt
ffmpegdemo/src/main/java/com/point/ffmpegdemo/: FFMpegMainActivity.java  FFmpegNdk.java  VideoActivity.java
ffmpegdemo/src/main/java/ffmpegsource/sixsoandoneso/armv7-a-vfp-all/lib/pkgconfig/: libavcodec.pc  libavformat.pc  libavutil.pc  libswresample.pc
ffmpegdemo/src/main/java/ffmpegsource/sixsoandoneso/armv7-a-vfp/lib/pkgconfig/: libavfilter.pc  libavutil.pc  libswresample.pc  libswscale.pc
ffmpegdemo/src/main/java/ffmpegsource/source/: build_android.sh
ffmpegdemo/src/main/jni/: Android.mk  Application.mk  com_point_ffmpegdemo_FFmpegNdk.h  ffmpeg_ndk.c  readme.txt  utils.h
ffmpegdemo/src/main/res/layout/: activity_ffmpeg_main.xml  activity_main.xml  activity_video.xml
ffmpegdemo/src/test/java/com/point/ffmpegdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
solibrary/: build.gradle
solibrary/outLibs/gmath/include/: gmath.h
solibrary/outLibs/gperf/include/: gperf.h
solibrary/src/androidTest/java/com/point/solibrary/: ExampleInstrumentedTest.java
solibrary/src/main/: AndroidManifest.xml
solibrary/src/main/cpp/: CMakeLists.txt
solibrary/src/main/cpp/gmath/: CMakeLists.txt
solibrary/src/main/cpp/gmath/src/: gmath.c
solibrary/src/main/cpp/gperf/: CMakeLists.txt
solibrary/src/main/cpp/gperf/src/: gperf.c
solibrary/src/main/res/values/: strings.xml
solibrary/src/test/java/com/point/solibrary/: ExampleUnitTest.java
solibrarymk/src/androidTest/java/com/vehiclematics/solibrarymk/: ExampleInstrumentedTest.java
solibrarymk/src/main/: AndroidManifest.xml
solibrarymk/src/main/java/com/utils/: CUtils.java
solibrarymk/src/main/jni/: Application.mk  aes.h  com_utils_CUtils.h  resencode.cpp
solibrarymk/src/main/res/values/: strings.xml
solibrarymk/src/test/java/com/vehiclematics/solibrarymk/: ExampleUnitTest.java
usemkso/: build.gradle
usemkso/src/androidTest/java/com/vehiclematics/usemkso/: ExampleInstrumentedTest.java
usemkso/src/main/: AndroidManifest.xml
usemkso/src/main/java/com/example/hellojni/: HelloJni.java
usemkso/src/main/java/com/vehiclematics/usemkso/: MainActivity.java
usemkso/src/main/res/layout/: activity_main.xml
usemkso/src/main/res/values/: strings.xml
usemkso/src/test/java/com/vehiclematics/usemkso/: ExampleUnitTest.java
usesolib/: build.gradle
usesolib/src/androidTest/java/com/point/usesolib/: ExampleInstrumentedTest.java
usesolib/src/main/: AndroidManifest.xml
usesolib/src/main/cpp/: CMakeLists.txt  hello-libs.cpp
usesolib/src/main/java/com/point/usesolib/: MainActivity.java
usesolib/src/main/res/layout/: activity_main.xml
usesolib/src/main/res/values/: strings.xml
usesolib/src/test/java/com/point/usesolib/: ExampleUnitTest.java
